# RPGbot

./: .gitignore  CLogger.cs  InteractionHandler.cs  Program.cs  RPGbot.csproj  RPGbot.sln  config.yml  packages.config
.tmp.driveupload/: 11762  11766  11770  11776  11780  11782  11786  11790  11805  11809  11813  11817  11821  11825  11829  11835  11841  11847  11853  11859  11861  11865  11871  11877  11892  11894  11904  11912  11924  11936  11941  11943  5594  5596  5600  5604  5608  5612  5616  5620  (+9 more)
Classes/: Classe.cs  Inventory.cs  Item.cs  ItemInventario.cs  Magia.cs  Pericia.cs  Personagem.cs  Player.cs  PlayerClass.cs  PlayerClasses.cs  PlayerRaca.cs  PlayerResponse.cs  Raca.cs
Modules/: AddPlayerModule.cs  DbModule.cs  GlobalModule.cs  MasterModule.cs  PlayerModule.cs  TestingModule.cs
RPGbot/: CLogger.cs  InteractionHandler.cs  Program.cs  RPGbot.csproj  config.yml
RPGbot/Classes/: ErrorModule.cs  RPGbotUtilities.cs
RPGbot/Modules/: AddPlayerModule.cs  AddStatsModule.cs  DbModule.cs  DisplayModule.cs  GlobalModule.cs  MasterModule.cs  PetModule.cs  PlayerModule.cs
RPGbot/db/: RPGbot.BotInfo.json  RPGbot.Classes.json  RPGbot.Itens.json  RPGbot.Magias.json  RPGbot.Pericias.json  RPGbot.Racas.json
RPGbotAPI/: IDatabaseConfiguration.cs  Program.cs  RPGbotAPI.csproj  appsettings.json
RPGbotAPI/Controllers/: BotInfoController.cs  ClassesController.cs  ItensController.cs  MagiasController.cs  PericiasController.cs  PersonagensController.cs  PetsController.cs  RacasController.cs
RPGbotAPI/Models/: BotInfo.cs  BotInfoDatabaseSettings.cs  Classe.cs  ClasseDatabaseSettings.cs  Item.cs  ItemDatabaseSettings.cs  Magia.cs  MagiaDatabaseSettings.cs  Pericia.cs  PericiaDatabaseSettings.cs  Personagem.cs  PersonagemDatabaseSettings.cs  Pet.cs  PetDatabaseSettings.cs  Raca.cs  RacaDatabaseSettings.cs
RPGbotAPI/Properties/: launchSettings.json
RPGbotAPI/Services/: BotInfoService.cs  ClasseService.cs  ItemService.cs  MagiaService.cs  PericiaService.cs  PersonagemService.cs  PetService.cs  RacaService.cs
RPGbotLib/: Utilities.cs
RPGbotView/: Form1.Designer.cs  (+2 more)
(+21 files in other folders)
