<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ficha Teste</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css" media="screen" />
</head>

<body>
  <header>
    <img src="assets/Logo.png" width='150px' class="logo">
  </header>
  <div class="overlay"></div>

  <div class="duplas">

    <div id="personagem">
      <div id="imagem">
        <img src="assets/placeholder.png" alt="Envie seu personagem" width="250px" style="cursor: pointer;">
        <input id="file-input" type="file" style="display: none;" accept="image/*">
      </div>
      <div>
        <p>Vida Atual</p>
        <h4 id="vida">12 / 12</h4>
        <p>Experiência</p>
        <h4 id="exp">0 / 300</h4>
        <div id="dados">
          <div>
            <p>Armadura</p>
            <h4 class="texto_preto cinza">16</h4>
          </div>
          <div>
            <p>Dado Vida</p>
            <h4 class="texto_preto verde">1d8</h4>
          </div>
          <div>
            <p>Nivel</p>
            <h4 class="texto_preto azul">1</h4>
          </div>
          <div>
            <p>Iniciativa</p>
            <h4 class="texto_branco vermelho">20</h4>
          </div>
          <div>
            <p>Proficiencia</p>
            <h4 class="amarelo texto_preto">+2</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="infos">
      <div id="stats">
        <table>
          <thead>
            <tr>
              <th colspan="3">Atributos</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">Força</td>
              <td scope="row">Destreza</td>
              <td scope="row">Constituição</td>
            </tr>
            <tr>
              <td><button class="rolagem rolar-dado" data-tipo="d20-1"> 9 (-1)</button></td>
              <td><button class="rolagem rolar-dado" data-tipo="d20+2">15 (+2)</button></td>
              <td><button class="rolagem rolar-dado" data-tipo="d20-1">8 (-1)</button></td>
            </tr>
            <tr>
              <td scope="row">Inteligência</td>
              <td scope="row">Sabedoria</td>
              <td scope="row">Carisma</td>
            </tr>
            <tr>
              <td><button class="rolagem rolar-dado" data-tipo="d20+1">13 (+1)</button></td>
              <td><button class="rolagem rolar-dado" data-tipo="d20">11 (+0)</button></td>
              <td><button class="rolagem rolar-dado" data-tipo="d20+3">17 (+3)</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="hab">
        <table>
          <thead>
            <tr>
              <th colspan="2" scope="row">Habilidades e Perícias</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Visão no Escuro</td>
              <td>Resistência Infernal</td>
            </tr>
            </tr>
            <tr>
              <td>Taumaturgia</td>
              <td>Atuação</td>
            </tr>
            <tr>
              <td>Medicina</td>
              <td>Persuasão</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="botoes">
        <button id="inv">Inventário</button>
        <button id="com">Combate</button>
        <button id="inf">Inf. Pers.</button>
      </div>
    </div>
  </div>
  <div id="aparecerinfo">
    <button class="close">Fechar</button>
    <table class="table" id="informacoes">
      <thead class="text-center">
        <tr>
          <th colspan="2">Dados Pessoais</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">Nome do Jogador</td>
          <td>Deni</td>
        </tr>
        <tr>
          <td scope="row">Nome do Personagem</td>
          <td>Luan Verdes</td>
        </tr>
        <tr>
          <td scope="row">Ocupação</td>
          <td>Artista</td>
        </tr>
        <tr>
          <td scope="row">Idade</td>
          <td>22 anos</td>
        </tr>
        <tr>
          <td scope="row">Sexo</td>
          <td>Masculino</td>
        </tr>
        <tr>
          <td scope="row">Raça</td>
          <td>Tiefling</td>
        </tr>
        <tr>
          <td scope="row">Classe</td>
          <td>Bardo</td>
        </tr>
        <tr>
          <td scope="row">Alinhamento</td>
          <td>Bom e Caótico</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="aparecerinv">
    <table class="table" id="inventario">
      <thead>
        <tr>
          <th colspan="4">Inventário</th>
        </tr>
        <tr>
          <th colspan="4">Peso Total: 23 / 67,5</th>
        </tr>
        <tr>
          <th colspan="4">Saldo: 130</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">Nome</td>
          <td scope="row">Peso</td>
          <td scope="row">Nome</td>
          <td scope="row">Peso</td>
        </tr>
        <tr>
          <td>Rapieira</td>
          <td>1</td>
          <td>Adaga</td>
          <td>0,5</td>
        </tr>
        <tr>
          <td>Kit De Disfarce</td>
          <td>1,5</td>
          <td>Violino</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Armadura de Couro</td>
          <td>4</td>
          <td>Violino</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Mochila</td>
          <td>2,5</td>
          <td>Saco de Dormir</td>
          <td>3,5</td>
        </tr>
        <tr>
          <td>2x Fantasias</td>
          <td>4</td>
          <td>3x Vela</td>
          <td>0</td>
        </tr>
        <tr>
          <td>5x Rações</td>
          <td>5</td>
          <td>Cantil</td>
          <td>2,5</td>
        </tr>
      </tbody>
      <button class="close">Fechar</button>
    </table>
  </div>

  <div id="combate">
    <table>
      <thead>
        <tr>
          <th colspan="7">Combate</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">Nome</td>
          <td scope="row">Tipo</td>
          <td scope="row">Dano</td>
          <td scope="row">Rol</td>
          <td scope="row">Propriedade</td>
          <td scope="row">Distância</td>
          <td scope="row">Munição</td>
        </tr>
        <tr>
          <td>Adaga</td>
          <td>Simples</td>
          <td><button class="dado rolar-dado" data-tipo="d4">1d4</button></td>
          <td><button class="dado rolar-dado" data-tipo="d20"><img src="https://img.icons8.com/?size=100&id=gDI9OczF2khm&format=png&color=000000"
                width="50px"></button></td>
          <td>Perfurante / Acuidade / Arremesso / Leve</td>
          <td>6/18</td>
          <td></td>
        </tr>
        <tr>
          <td>Rapieira</td>
          <td>Marcial</td>
          <td><button class="dado rolar-dado" data-tipo="d8">1d8</button></td>
          <td><button class="dado rolar-dado" data-tipo="d20"><img src="https://img.icons8.com/?size=100&id=gDI9OczF2khm&format=png&color=000000"
                width="50px"></button></td>
          <td>Perfurante / Acuidade</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
      <button class="close">Fechar</button>
    </table>
  </div>
</body>
<script src="assets/script.js"></script>

</html>